# apikey: 136c45a3b7234e2ea0c9e80ca6bca424



NEXT_PUBLIC_SUPABASE_URL='https://nqkfwrgxjgkzdhfzjnkb.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xa2Z3cmd4amdremRoZnpqbmtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY4MjQwNjAsImV4cCI6MjAzMjQwMDA2MH0.23SyAYM-ofLLLcf3XC0JaT5zImK21uI5RMJ9bcukWk0'